spring.application.name=userservice
spring.cloud.config.uri = http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.initial-interval=2500
